###############################################################################
# general
###############################################################################

# set default terminal mode to 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "${TERM}"

# set true color
set -g terminal-overrides ",xterm-256color:RGB"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# ensure Ctrl-A can be send to other apps
bind C-a send-prefix

setw -g xterm-keys on

# faster command sequences. set delay between prefix and command
set -s escape-time 1                      

# increase repeat timeout
set -sg repeat-time 600

set -s focus-events on

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# boost history
set -g history-limit 10000

###############################################################################
# navigation
###############################################################################

# set vi-mode
setw -g mode-keys vi

# use vim keybindings in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
unbind -n MouseDrag1Pane
unbind -T copy-mode-vi MouseDrag1Pane

# add mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Turn the mouse on, but without copy mode dragging
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
# below are needed for older version of tmux
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
# set -> set-option
# bind -> bind-key
# display -> display-message

# Update default binding of `Enter` to also use copy-pipe
bind Enter copy-mode # enter copy mode
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-modei   MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xclip -i -selection clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xclip -i -selection-clipboard"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-modei   MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
#bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection \; select-pane

# turn mouse on
set -g mouse on
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Toggle mouse on using Alt+m
bind -n M-m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off using Alt+n
bind -n M-n \
  set -g mouse off \;\
  display 'Mouse: OFF'

# use system clipboard
set -g set-clipboard on
set -s copy-command 'xclip -i -selection clipboard'
#set -s copy-command 'xsel -i --clipboard'

# window navigation
unbind n
unbind p
bind -r BTab previous-window # select previous window
bind -r Tab  next-window     # select next window
# quick window selection using Ctrl-h and Ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# move window with Ctrl+Shift+Left, Ctrl+Shift+Right
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# split panes using | and -, open panes in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with Prefix h,j,k,l
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# quick window selection using Ctrl-h and Ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# toggle synchronize-panes
bind C-b set-window-option synchronize-panes

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# resize panes using Ctrl-H, Ctrl-J, Ctrl-K, Ctrl-L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable vi keys
setw -g mode-keys vi

###############################################################################
# display
###############################################################################

# start pane and window numbering from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# move window/tabs with Ctrl+Shift+Left, Ctrl+Shift+Right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g allow-rename off       # don't rename windows automatically

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 second
# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

###############################################################################
### DESIGN CHANGES ###
###############################################################################

# no sound
set -g visual-bell off
set -g visual-silence off
# no bells at all
set -g bell-action none

#  modes
setw -g clock-mode-colour colour6
setw -g mode-style 'fg=colour106 bg=colour236 bold'

# panes
setw -g pane-border-style 'fg=colour8 bg=colour232'
setw -g pane-active-border-style 'fg=colour70 bg=colour232'

# active pane normal, other panes dim
setw -g window-style 'fg=colour41,bg=colour232 dim'
setw -g window-active-style 'fg=colour46,bg=colour233'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour123'
set -g status-left '#[fg=colour46] #S#[fg=colour33]@#[fg=colour220]#H  '
set -g status-right '#[fg=colour73,bg=colour236] #(cat ~/.tmux.status) #[fg=colour105,bg=colour237] %m/%d/%y #[fg=colour36,bg=colour236] %H:%M:%S '
set -g status-right-length 350
set -g status-left-length 40
set -g status-interval 15

# active window/tab
setw -g window-status-current-style 'fg=colour51 bg=colour64 bold'
setw -g window-status-current-format ' #I#[fg=colour48]:#[fg=colour51]#W#[fg=colour48]#F '

# inactive window/tab
setw -g window-status-style 'fg=colour227 bg=colour238'
setw -g window-status-format ' #I#[fg=colour228]:#[fg=colour227]#W#[fg=colour228]#F '

# enable activity alerts
set -g visual-activity off
setw -g monitor-activity on
setw -g window-status-activity-style 'fg=colour124 bg=colour100 bold'
#setw -g window-status-activity-format ' #I:#[fg=colour164]#W#F '

# messages
set -g message-style 'fg=colour226 bg=colour22 bold'

###############################################################################
# buffers
bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from
bind o run "tmux set-buffer -b clipb \"`xclip -o -selection clipboard`\"; tmux paste-buffer -b clipb"
#bind o run "tmux set-buffer -b clipb \"`xsel -o --clipboard`\"; tmux paste-buffer -b clipb"

###############################################################################
# reload config file - r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \;\
    display 'Sourcing tmux config ~/.config/tmux/tmux.conf'

###############################################################################
# jump sessions/windows using prefix Ctrl+j
bind C-f display-popup -E "tmux list-windows -a -F '#{session_name}:#{window_index} - #{window_name}' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | sed -E 's/\s-.*$//' | xargs -r tmux switch-client -t"
bind C-j choose-tree -swZ

###############################################################################
# tmux plugins
###############################################################################

# List of plugins
# tpm
set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'catppuccin/tmux'
# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
# tmuz-fzf
set -g @plugin 'sainnhe/tmux-fzf'
# restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux-fpp
set -g @plugin 'tmux-plugins/tmux-fpp'

# Plugin configs
set -g @yank_action 'copy-pipe'
#set -g @yank_action 'copy-pipe-no-clear'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g status-position top
set -g @catppuccin_flavour 'frappe' # or latte, frappe, macchiato, mocha (default)
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
#set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

###############################################################################
# generate default config
# tmux show -g > ~/.tmux.conf.default
###############################################################################
